# Odin

./: .travis.yml  Procfile  pom.xml
.openshift/config/: web.xml
src/config/es/us/isa/odin/conf/: MongoConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java  WebSecurityInitializer.java
src/main/java/es/us/isa/odin/annotations/: CustomMongoCollection.java  EditedDate.java  PostPersist.java  PrePersist.java
src/main/java/es/us/isa/odin/conf/: MongoConfig.java  SecurityConfig.java  SecurityInitializer.java  ThymeleafConfig.java  WebConfig.java  WebInitializer.java
src/main/java/es/us/isa/odin/conf/initializers/: SecurityInitializer.java  WebInitializer.java
src/main/java/es/us/isa/odin/config/: MongoConfig.java  SecurityConfig.java  SpringConfig.java  ThymeleafConfig.java
src/main/java/es/us/isa/odin/controllers/: DocumentController.java  ExceptionsControllerAdvice.java  IndexController.java
src/main/java/es/us/isa/odin/controllers/common/: AbstractController.java  CRUDController.java  ErrorController.java
src/main/java/es/us/isa/odin/domain/: AbstractDocument.java  Document.java  FooEntity.java
src/main/java/es/us/isa/odin/domain/entity/: FooEntity.java
src/main/java/es/us/isa/odin/events/: CreatedDateMongoEventListener.java  EditedDateMongoEventListener.java  MongoEventListener.java  PrePostPersistMongoEventListener.java
src/main/java/es/us/isa/odin/exceptions/: UnauthorizedExeption.java
src/main/java/es/us/isa/odin/interceptors/: HttpErrorInterceptor.java
src/main/java/es/us/isa/odin/repositories/: DocumentRepository.java  FooRepository.java  UserAccountRepository.java
src/main/java/es/us/isa/odin/repositories/base/: CustomMongoRepositoryFactory.java  CustomRepositoryFactoryBean.java  CustomSimpleMongoRepository.java  IDocumentRepository.java  MyMappingMongoEntityInformation.java  MyMongoRepositoryCustom.java  MyMongoRepositoryImpl.java  MyRepositoryFactoryBean.java
src/main/java/es/us/isa/odin/repositories/documents/: DocumentRepository.java  IDocumentRepository.java
src/main/java/es/us/isa/odin/repositories/events/: CreatedDateMongoEventListener.java  EditedDateMongoEventListener.java  PrePostPersistMongoEventListener.java
src/main/java/es/us/isa/odin/rest/: CredentialsRest.java
src/main/java/es/us/isa/odin/rest/base/: JSONMapper.java  JsonModelAndView.java  RestResource.java
src/main/java/es/us/isa/odin/security/: Authority.java  Credentials.java  UserAccount.java  UserAccountController.java  UserAccountService.java
src/main/java/es/us/isa/odin/services/: AbstractService.java  DocumentService.java  FooService.java
src/main/java/es/us/isa/odin/utilities/encoder/: Sha512PasswordEncoder.java
src/main/java/es/us/isa/odin/utilities/reflection/: FieldFilterHasAnnotation.java  MethodCallbackInvoke.java  MethodFilterHasAnnotation.java
src/main/java/us/es/isa/odin/controllers/: DocumentController.java  IndexController.java
src/main/java/us/es/isa/odin/controllers/common/: AbstractController.java  ErrorController.java
src/main/java/us/es/isa/odin/domain/: AbstractDocument.java  Document.java  Entity.java  FooEntity.java
src/main/java/us/es/isa/odin/repositories/: DocumentRepository.java
src/main/resources/config/: default.conf  dev.conf  heroku.conf  openshift.conf
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/WEB-INF/config/: data.xml  views.xml
src/main/webapp/views/: index.html
src/main/webapp/views/error/: 403.html  404.html  503.html  panic.html
yo/: bower.json  package.json
yo/app/: index.html
