<?xml version="1.0" encoding="UTF-8"?>

<!-- * pom.xml * * Copyright (C) 2013 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact identification -->

	<groupId>es.us.isa</groupId>
	<artifactId>odin</artifactId>
	<version>0.0.1-JOHNNY</version>
	<packaging>war</packaging>

	<!-- Indexing information -->

	<name>Proyecto PFG</name>
	<url>https://github.com/highfredo/pfg</url>
	<description></description>

	<!-- Propiedades generales del proyecto -->
	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<webapp.version>7.0.40.0</webapp.version>
		
		<spring.version>4.0.2.RELEASE</spring.version>
		<spring.security.version>3.2.1.RELEASE</spring.security.version>
		<spring.mongo.version>1.4.0.RELEASE</spring.mongo.version>
		<spring.hateoas.version>0.9.0.RELEASE</spring.hateoas.version>
		
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<thymeleaf.springsecurity3.version>2.1.1.RELEASE</thymeleaf.springsecurity3.version>
		
		<guava.version>15.0</guava.version>
		<apache.lang.version>2.6</apache.lang.version>
		<apache.codec.version>1.9</apache.codec.version>
		<apache.io.version>2.4</apache.io.version>
		<joda.version>2.3</joda.version>
		<jackson.version>2.3.2</jackson.version>
	</properties>

	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring.mongo.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
	        <groupId>org.springframework.hateoas</groupId>
	        <artifactId>spring-hateoas</artifactId>
	        <version>${spring.hateoas.version}</version>
	    </dependency>		
		<!-- /Spring framework -->
		

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity3</artifactId>
			<version>${thymeleaf.springsecurity3.version}</version>
		</dependency>
		<!-- /Thymeleaf -->


		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- /Logger -->

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- /JUnit -->
			            
		<!-- Guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- /Guava -->
		
		<!-- Javax servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- /Javax servlet -->
		
		<!-- Tomcat as dependency -->
		<dependency>
            <groupId>com.github.jsimone</groupId>
            <artifactId>webapp-runner</artifactId>
            <version>${webapp.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- /Tomcat as dependency -->
        
		<!-- JodaTime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
		<!-- /JodaTime -->      
		
		<!-- Apache Utils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${apache.lang.version}</version>
		</dependency>	
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache.io.version}</version>
		</dependency> 	
		<!-- /Apache Utils -->  
		
		<!-- CGLIB is required to process @Configuration classes -->  
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- /CGLIB -->
		
		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-guava</artifactId>
			<version>${jackson.version}</version>
		</dependency>       
		<!-- /Jackson -->
	</dependencies>
	
	
	<!-- Common build -->
	<build>
		<plugins>
		    <plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset><directory>yo/dist</directory></fileset>
					    <fileset><directory>yo/.tmp</directory></fileset>
					    <fileset><directory>yo/app/components</directory></fileset>
					    <fileset><directory>yo/node_modules</directory></fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>    
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals><goal>build</goal></goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
		    	<artifactId>maven-war-plugin</artifactId>
		     	<version>2.4</version>
		    	<configuration>
		        	<failOnMissingWebXml>false</failOnMissingWebXml>
		            <webResources>
					   	<resource><directory>yo/dist</directory></resource>
					</webResources>
		       </configuration>
		    </plugin>
		</plugins>	
	</build>
	<!-- /Common build -->
	
	<!-- Profiles -->
	<profiles>
		<!-- Default Build -->
		<profile>
			<id>default</id>
		    <activation>
		    	<activeByDefault>true</activeByDefault>
		    </activation>
	    </profile>
	    <!-- /Default Build -->
		<!-- Openshift Build -->
		<profile>
			<id>openshift</id>
			<build>
				<finalName>odin</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- /Openshift Build -->
		<!-- Heroku Build -->
		<profile>
			<id>heroku</id>
			<activation>
	            <property>
	                <name>env.DYNO</name>
	            </property>
	        </activation>
			<build>
				<plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <version>2.8</version>
		                <executions>
		                    <execution>
		                        <phase>package</phase>
		                        <goals><goal>copy</goal></goals>
		                        <configuration>
		                            <artifactItems>
		                                <artifactItem>
		                                    <groupId>com.github.jsimone</groupId>
		                                    <artifactId>webapp-runner</artifactId>
		                                    <version>${webapp.version}</version>
		                                    <destFileName>webapp-runner.jar</destFileName>
		                                </artifactItem>
		                            </artifactItems>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
		<!-- /Heroku Build -->
	</profiles>
	<!-- /Profiles -->
	
	<!-- Repositories -->
	<repositories>
	    <repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>http://repo.spring.io/milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	<!-- /Repositories -->
</project> 


